<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>OOP</title> 
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0-rc.1/jquery.mobile-1.1.0-rc.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    </head>
    <body>
        <div>TODO write content</div>
        <script src="classes/Actor.js"></script> 
        <script src="classes/SocialMixin.js"></script> 
        <script src="classes/MovieObserver.js"></script> 
        <script src="classes/Movie.js"></script> 
        <script src="classes/DownloadableMovie.js"></script> 
        <script src="classes/MovieDownloader.js"></script> 
    </body>
</html>
